from tkinter import *
import docx
from docxtpl import DocxTemplate

root = Tk()

root.geometry('1000x600')
root.resizable(width=False, height=False)
root.title("РПД, вариант 3")

win = Toplevel(root)
win.title("Дочернее окно")
win.minsize(width=600, height=600)

tabl1 = Toplevel(root)
tabl1.title("Дочернее окно 2")
tabl1.minsize(width=1100, height=700)


#-------------------------------------------------------------------------
# Основное окно
message = StringVar()
message1 = StringVar()
message2 = StringVar()
message3 = StringVar()
message4 = StringVar()
message5 = StringVar()
message6 = StringVar()
message7 = StringVar()
message8 = StringVar()
message9 = StringVar()
message10 = StringVar()
message11 = StringVar()
message12 = StringVar()
message13 = StringVar()
message14 = StringVar()
t = StringVar()
t1 = StringVar()
t2 = StringVar()
t3 = StringVar()
t4 = StringVar()
t5 = StringVar()
t6 = StringVar()
t7 = StringVar()
def save():
    doc = DocxTemplate(message.get())
    context = { 'date1':message1.get(),'date2':message2.get(),'date3':message3.get(),'namedisp':message4.get(),
              'naprav':message4.get(),'nom1':message5.get(),'nom2':message6.get(),'nom3':message7.get(),'nom4':message8.get(),
               'celi':message9,
              'predm':message11.get(),'znin':message12.get(),'dliz':message13.get(),'perch':message14.get()}
    doc.render(context)
    doc.save("шаблон-final.docx")
Got = tk.Button(text="Готово", width=10,height=3,command=save)

Got.grid(column=15,row=15)
Path = tk.Label(root,text="Путь до РПД: ")

Path.grid(column=0,row=0)
Path1 = tk.Entry(root,width=75,textvariable=message)
Path1.grid(column=1,row=0, columnspan=8)
lbl = tk.Label(root, text="Дата:")
lbl.grid(column=0, row=1)
lbl5 = tk.Label(root, text="<")
lbl5.grid(column=2, row=1)
txt = tk.Entry(root,width=3, textvariable=message1)
txt.grid(column=3, row=1)
lbl1 = tk.Label(root, text=">")
lbl1.grid(column=4, row=1)
txt1 = tk.Entry(root,width=10, textvariable=message2)
txt1.grid(column=5,row=1)
lbl2 = tk.Label(root, text="20")
lbl2.grid(column=6, row=1)
txt2 = tk.Entry(root,width=3, textvariable=message3)
txt2.grid(column=7, row=1)
lbl3 = tk.Label(root, text="г.")
lbl3.grid(column=8, row=1)
napr = tk.Label(root, text="Направленность (профиль) подготовки:")
napr.grid(column=0, row=3)
napr1 = tk.Entry(root, width=50, textvariable=message4)
napr1.grid(column=1,row=3)
protokol=tk.Label(root,text="Протокол:")
protokol.grid(column=0, row=4)
text = tk.Entry(root,width=10, textvariable=message5)
text.grid(column=1, row=4)
nom = tk.Label(root, text="№")
nom.grid(column=2, row=4)
nom1 = tk.Entry(root, width=4, textvariable=message6)
nom1.grid(column=3, row=4)
ot = tk.Label(root, text="от")
ot.grid(column=4,row=4)
lbl4 = tk.Label(root, text="<")
lbl4.grid(column=5, row=4)
text1 = tk.Entry(root,width=3, textvariable=message7)
text1.grid(column=6, row=4)
lbl5 = tk.Label(root, text=">")
lbl5.grid(column=7, row=4)
text2 = tk.Entry(root,width=10, textvariable=message8)
text2.grid(column=8,row=4)
cel = tk.Label(root, text="Цели:")
cel.grid(column=0,row=5)
cel1 = tk.Entry(root,width=50, textvariable=message9)
cel1.grid(column=1,row=5)
zad = tk.Label(root, text="Задачи:")
zad.grid(column=0,row=6)
text = tk.Text(width=54, height=7)
text.grid(column=1, row=6, columnspan=5)
II1 = tk.Label(root, text="Учебная дисциплина (модуль)...:")
II1.grid(column=0,row=7)
II11 = tk.Text(width=54, height=7)
II11.grid(column=1, row=7, columnspan=5)
namedisp = tk.Label(root, text="Наименование дисциплины:")
namedisp.grid(column=0,row=8)
namedisp1 = tk.Entry(root, width=20, textvariable=message11)
namedisp1.grid(column=1, row=8)
zn = tk.Label(root, text="Знания и навыки...:")
zn.grid(column=0,row=9)
zn1 = tk.Entry(root, width=50, textvariable=message12)
zn1.grid(column=1, row=9)
iz = tk.Label(root, text="Для изучения данной...:")
iz.grid(column=0,row=10)
iz1 = tk.Entry(root, width=50, textvariable=message13)
iz1.grid(column=1, row=10)
per = tk.Label(root, text="Перечень последующих учебных...:")
per.grid(column=0,row=11)
per1 = tk.Entry(root, width=50, textvariable=message14)
per1.grid(column=1, row=11)
#-------------------------------------------------------------------
#Дочернее 1
per = Label(win, text="Перечень планируемых результатов обучения (III)")
per.grid(column=0,row=0,columnspan=4)
lbl = Label(win, text="|Компетенция|")
lbl.grid(column=1,row=1)
lbl2 = Label(win, text="Индекаторы компетенций|")
lbl2.grid(column=2,row=1)
lbl2 = Label(win, text="Результаты обучения|")
lbl2.grid(column=3,row=1)
textarea = tk.Text(win, width=25, height=5)
textarea.grid(column=1, row=2, rowspan=2)
txt = Entry(win, width=10,textvariable=t)
txt.grid(column=2, row=2)
txt1 = Entry(win, width=10,textvariable=t1)
txt1.grid(column=2, row=3)
textarea1 = tk.Text(win, width=15, height=3)
textarea1.grid(column=3, row=2)
textarea2 = tk.Text(win, width=15, height=3)
textarea2.grid(column=3, row=3)
sod = Label(win, text="СОДЕРЖАНИЕ И СТРУКТУРА ДИСЦИПЛИНЫ (IV)")
sod.grid(column=0,row=4,columnspan=4)
lbl3 = Label(win, text="Трудоёмкость дисциплины")
lbl3.grid(column=1,row=5)
txt2 = Entry(win, width=5,textvariable=t2)
txt2.grid(column=2,row=5)
lbl4 = Label(win, text="Часов")
lbl4.grid(column=1,row=6)
txt3 = Entry(win, width=5,textvariable=t3)
txt3.grid(column=2,row=6)
lbl5 = Label(win, text="Часов на экзамен")
lbl5.grid(column=1,row=7)
txt4 = Entry(win, width=5,textvariable=t4)
txt4.grid(column=2,row=7)

lbl6 = Label(win,text="План внеаудиторной самостоятельной работы")
lbl6.grid(column=1,row=8,columnspan=4)
lbl7 = Label(win,text="Вид самостоятельной работы")
lbl7.grid(column=1,row=9)
textarea3 = tk.Text(win, width=15, height=3)
textarea3.grid(column=2, row=9)
lbl8 = Label(win,text="Учебно-методическое обеспечение самостоятельной работы")
lbl8.grid(column=1,row=10)
textarea4 = tk.Text(win, width=15, height=3)
textarea4.grid(column=2, row=10)

txt5 = Entry(win, width=5,textvariable=t5)
txt5.grid(column=2,row=11)
lbl8 = Label(win,text="Наименование основных разделов")
lbl8.grid(column=1,row=12)
textarea5 = tk.Text(win, width=15, height=5)
textarea5.grid(column=2, row=12)
lbl10 = Label(win,text="Формы текущего контроля")
lbl10.grid(column=1,row=13)
txt5 = Entry(win, width=15,textvariable=t6)
txt5.grid(column=2,row=13)
lbl11 = Label(win,text="Форма промежуточной аттестации")
lbl11.grid(column=1,row=14)
txt6 = Entry(win, width=5,textvariable=t7)
txt6.grid(column=2,row=14)
#------------------------------------------------------------------
# Дочернее 2 (Таблица 4.1)

lab1=Label(tabl1, text="| п/п |")
lab1.grid(column=1,row=1)
lab2=Label(tabl1, text="Раздел дисциплины/темы |")
lab2.grid(column=2,row=1)
lab3=Label(tabl1, text="Семестр |")
lab3.grid(column=3,row=1)
lab4=Label(tabl1, text="Лекции |")
lab4.grid(column=4,row=1)
lab5=Label(tabl1, text="Семинарские (практические занятия) |")
lab5.grid(column=5,row=1)
lab6=Label(tabl1, text="Самостоятельная работа |")
lab6.grid(column=6,row=1)
lab7=Label(tabl1, text="Форма промежуточной аттестации |")
lab7.grid(column=7,row=1)
lab7=Label(tabl1, text="Оцен.средство (из таб 4.2) |")
lab7.grid(column=8,row=1)
lab8=Label(tabl1, text="Компетенция|")
lab8.grid(column=9,row=1)
#++++
t = Entry(tabl1, width=5)
t.grid(column=1,row=2)
t1 = Entry(tabl1, width=10)
t1.grid(column=2,row=2)
t2 = Entry(tabl1, width=5)
t2.grid(column=3,row=2)
t3 = Entry(tabl1, width=5)
t3.grid(column=4,row=2)
t4 = Entry(tabl1, width=5)
t4.grid(column=5,row=2)
t5 = Entry(tabl1, width=5)
t5.grid(column=6,row=2)
t6 = Entry(tabl1, width=5)
t6.grid(column=7,row=2)
ocs = Entry(tabl1, width=10)
ocs.grid(column=8,row=2)
#++++
t0 = Entry(tabl1, width=5)
t0.grid(column=1,row=3)
t11 = Entry(tabl1, width=10)
t11.grid(column=2,row=3)
t22 = Entry(tabl1, width=5)
t22.grid(column=3,row=3)
t33 = Entry(tabl1, width=5)
t33.grid(column=4,row=3)
t44 = Entry(tabl1, width=5)
t44.grid(column=5,row=3)
t55 = Entry(tabl1, width=5)
t55.grid(column=6,row=3)
t66 = Entry(tabl1, width=5)
t66.grid(column=7,row=3)
ocs1 = Entry(tabl1, width=10)
ocs1.grid(column=8,row=3)
#++++
t00 = Entry(tabl1, width=5)
t00.grid(column=1,row=4)
t111 = Entry(tabl1, width=10)
t111.grid(column=2,row=4)
t222 = Entry(tabl1, width=5)
t222.grid(column=3,row=4)
t333 = Entry(tabl1, width=5)
t333.grid(column=4,row=4)
t444 = Entry(tabl1, width=5)
t444.grid(column=5,row=4)
t555 = Entry(tabl1, width=5)
t555.grid(column=6,row=4)
t666 = Entry(tabl1, width=5)
t666.grid(column=7,row=4)
ocs2 = Entry(tabl1, width=10)
ocs2.grid(column=8,row=4)
#++++
c = Entry(tabl1, width=5)
c.grid(column=1,row=5)
c1 = Entry(tabl1, width=10)
c1.grid(column=2,row=5)
c2 = Entry(tabl1, width=5)
c2.grid(column=3,row=5)
c3 = Entry(tabl1, width=5)
c3.grid(column=4,row=5)
c4 = Entry(tabl1, width=5)
c4.grid(column=5,row=5)
c5 = Entry(tabl1, width=5)
c5.grid(column=6,row=5)
c6 = Entry(tabl1, width=5)
c6.grid(column=7,row=5)
ocs3 = Entry(tabl1, width=10)
ocs3.grid(column=8,row=5)
#++++
v = Entry(tabl1, width=5)
v.grid(column=1,row=5)
v1 = Entry(tabl1, width=10)
v1.grid(column=2,row=5)
v2 = Entry(tabl1, width=5)
v2.grid(column=3,row=5)
v3 = Entry(tabl1, width=5)
v3.grid(column=4,row=5)
v4 = Entry(tabl1, width=5)
v4.grid(column=5,row=5)
v5 = Entry(tabl1, width=5)
v5.grid(column=6,row=5)
v6 = Entry(tabl1, width=5)
v6.grid(column=7,row=5)
ocs4 = Entry(tabl1, width=10)
ocs4.grid(column=8,row=5)
#++++
b = Entry(tabl1, width=5)
b.grid(column=1,row=5)
b1 = Entry(tabl1, width=10)
b1.grid(column=2,row=5)
b2 = Entry(tabl1, width=5)
b2.grid(column=3,row=5)
b3 = Entry(tabl1, width=5)
b3.grid(column=4,row=5)
b4 = Entry(tabl1, width=5)
b4.grid(column=5,row=5)
b5 = Entry(tabl1, width=5)
b5.grid(column=6,row=5)
b6 = Entry(tabl1, width=5)
b6.grid(column=7,row=5)
ocs5 = Entry(tabl1, width=10)
ocs5.grid(column=8,row=5)
#++++
n = Entry(tabl1, width=5)
n.grid(column=1,row=6)
n1 = Entry(tabl1, width=10)
n1.grid(column=2,row=6)
n2 = Entry(tabl1, width=5)
n2.grid(column=3,row=6)
n3 = Entry(tabl1, width=5)
n3.grid(column=4,row=6)
n4 = Entry(tabl1, width=5)
n4.grid(column=5,row=6)
n5 = Entry(tabl1, width=5)
n5.grid(column=6,row=6)
n6 = Entry(tabl1, width=5)
n6.grid(column=7,row=6)
ocs6 = Entry(tabl1, width=10)
ocs6.grid(column=8,row=6)
#++++
m = Entry(tabl1, width=5)
m.grid(column=1,row=7)
m1 = Entry(tabl1, width=10)
m1.grid(column=2,row=7)
m2 = Entry(tabl1, width=5)
m2.grid(column=3,row=7)
m3 = Entry(tabl1, width=5)
m3.grid(column=4,row=7)
m4 = Entry(tabl1, width=5)
m4.grid(column=5,row=7)
m5 = Entry(tabl1, width=5)
m5.grid(column=6,row=7)
m6 = Entry(tabl1, width=5)
m6.grid(column=7,row=7)
ocs7 = Entry(tabl1, width=10)
ocs7.grid(column=8,row=7)
#++++
z = Entry(tabl1, width=5)
z.grid(column=1,row=8)
z1 = Entry(tabl1, width=10)
z1.grid(column=2,row=8)
z2 = Entry(tabl1, width=5)
z2.grid(column=3,row=8)
z3 = Entry(tabl1, width=5)
z3.grid(column=4,row=8)
z4 = Entry(tabl1, width=5)
z4.grid(column=5,row=8)
z5 = Entry(tabl1, width=5)
z5.grid(column=6,row=8)
z6 = Entry(tabl1, width=5)
z6.grid(column=7,row=8)
ocs8 = Entry(tabl1, width=10)
ocs8.grid(column=8,row=8)
#++++
x = Entry(tabl1, width=5)
x.grid(column=1,row=8)
x1 = Entry(tabl1, width=10)
x1.grid(column=2,row=8)
x2 = Entry(tabl1, width=5)
x2.grid(column=3,row=8)
x3 = Entry(tabl1, width=5)
x3.grid(column=4,row=8)
x4 = Entry(tabl1, width=5)
x4.grid(column=5,row=8)
x5 = Entry(tabl1, width=5)
x5.grid(column=6,row=8)
x6 = Entry(tabl1, width=5)
x6.grid(column=7,row=8)
ocsx = Entry(tabl1, width=10)
ocsx.grid(column=8,row=9)
ocsc = Entry(tabl1, width=10)
ocsc.grid(column=8,row=10)
ocsv = Entry(tabl1, width=10)
ocsv.grid(column=8,row=11)
ocsb = Entry(tabl1, width=10)
ocsb.grid(column=8,row=12)
ocsn = Entry(tabl1, width=10)
ocsn.grid(column=8,row=13)
ocsm = Entry(tabl1, width=10)
ocsm.grid(column=8,row=14)
ocsa = Entry(tabl1, width=10)
ocsa.grid(column=8,row=15)
ocss = Entry(tabl1, width=10)
ocss.grid(column=8,row=16)
ocsd = Entry(tabl1, width=10)
ocsd.grid(column=8,row=17)
ocsf = Entry(tabl1, width=10)
ocsf.grid(column=8,row=18)
ocsg = Entry(tabl1, width=10)
ocsg.grid(column=8,row=19)
ocsh = Entry(tabl1, width=10)
ocsh.grid(column=8,row=20)
ocsj = Entry(tabl1, width=10)
ocsj.grid(column=8,row=21)
ocsk = Entry(tabl1, width=10)
ocsk.grid(column=8,row=22)
ocsl = Entry(tabl1, width=10)
ocsl.grid(column=8,row=23)
ocsq = Entry(tabl1, width=10)
ocsq.grid(column=8,row=24)
ocsw = Entry(tabl1, width=10)
ocsw.grid(column=8,row=25)
ocse = Entry(tabl1, width=10)
ocse.grid(column=8,row=26)
ocsr = Entry(tabl1, width=10)
ocsr.grid(column=8,row=27)
ocst = Entry(tabl1, width=10)
ocst.grid(column=8,row=28)
ocsy = Entry(tabl1, width=10)
ocsy.grid(column=8,row=29)
ocsu = Entry(tabl1, width=10)
ocsu.grid(column=8,row=30)
ocsi = Entry(tabl1, width=10)
ocsi.grid(column=8,row=31)
ocso = Entry(tabl1, width=10)
ocso.grid(column=8,row=32)
ocsp = Entry(tabl1, width=10)
ocsp.grid(column=8,row=33)
ocas = Entry(tabl1, width=10)
ocas.grid(column=8,row=34)
ocfs = Entry(tabl1, width=10)
ocfs.grid(column=8,row=35)
#====
cvocsx = Entry(tabl1, width=10)
cvocsx.grid(column=9,row=2)
vvocsc = Entry(tabl1, width=10)
vvocsc.grid(column=9,row=3)
bvocsv = Entry(tabl1, width=10)
bvocsv.grid(column=9,row=4)
nvocsb = Entry(tabl1, width=10)
nvocsb.grid(column=9,row=5)
mvocsn = Entry(tabl1, width=10)
mvocsn.grid(column=9,row=6)
avocsm = Entry(tabl1, width=10)
avocsm.grid(column=9,row=7)
svocsa = Entry(tabl1, width=10)
svocsa.grid(column=9,row=8)
vocsx = Entry(tabl1, width=10)
vocsx.grid(column=9,row=9)
vocsc = Entry(tabl1, width=10)
vocsc.grid(column=9,row=10)
vocsv = Entry(tabl1, width=10)
vocsv.grid(column=9,row=11)
vocsb = Entry(tabl1, width=10)
vocsb.grid(column=9,row=12)
vocsn = Entry(tabl1, width=10)
vocsn.grid(column=9,row=13)
vocsm = Entry(tabl1, width=10)
vocsm.grid(column=9,row=14)
vocsa = Entry(tabl1, width=10)
vocsa.grid(column=9,row=15)
vocss = Entry(tabl1, width=10)
vocss.grid(column=9,row=16)
vocsd = Entry(tabl1, width=10)
vocsd.grid(column=9,row=17)
vocsf = Entry(tabl1, width=10)
vocsf.grid(column=9,row=18)
vocsg = Entry(tabl1, width=10)
vocsg.grid(column=9,row=19)
vocsh = Entry(tabl1, width=10)
vocsh.grid(column=9,row=20)
vocsj = Entry(tabl1, width=10)
vocsj.grid(column=9,row=21)
vocsk = Entry(tabl1, width=10)
vocsk.grid(column=9,row=22)
vocsl = Entry(tabl1, width=10)
vocsl.grid(column=9,row=23)
vocsq = Entry(tabl1, width=10)
vocsq.grid(column=9,row=24)
vocsw = Entry(tabl1, width=10)
vocsw.grid(column=9,row=25)
vocse = Entry(tabl1, width=10)
vocse.grid(column=9,row=26)
vocsr = Entry(tabl1, width=10)
vocsr.grid(column=9,row=27)
vocst = Entry(tabl1, width=10)
vocst.grid(column=9,row=28)
vocsy = Entry(tabl1, width=10)
vocsy.grid(column=9,row=29)
vocsu = Entry(tabl1, width=10)
vocsu.grid(column=9,row=30)
vocsi = Entry(tabl1, width=10)
vocsi.grid(column=9,row=31)
vocso = Entry(tabl1, width=10)
vocso.grid(column=9,row=32)
vocsp = Entry(tabl1, width=10)
vocsp.grid(column=9,row=33)
vocas = Entry(tabl1, width=10)
vocas.grid(column=9,row=34)
vocfs = Entry(tabl1, width=10)
vocfs.grid(column=9,row=35)
#++++
a = Entry(tabl1, width=5)
a.grid(column=1,row=9)
a1 = Entry(tabl1, width=10)
a1.grid(column=2,row=9)
a2 = Entry(tabl1, width=5)
a2.grid(column=3,row=9)
a3 = Entry(tabl1, width=5)
a3.grid(column=4,row=9)
a4 = Entry(tabl1, width=5)
a4.grid(column=5,row=9)
a5 = Entry(tabl1, width=5)
a5.grid(column=6,row=9)
a6 = Entry(tabl1, width=5)
a6.grid(column=7,row=9)
#++++
s = Entry(tabl1, width=5)
s.grid(column=1,row=10)
s1 = Entry(tabl1, width=10)
s1.grid(column=2,row=10)
s2 = Entry(tabl1, width=5)
s2.grid(column=3,row=10)
s3 = Entry(tabl1, width=5)
s3.grid(column=4,row=10)
s4 = Entry(tabl1, width=5)
s4.grid(column=5,row=10)
s5 = Entry(tabl1, width=5)
s5.grid(column=6,row=10)
s6 = Entry(tabl1, width=5)
s6.grid(column=7,row=10)
#++++
d = Entry(tabl1, width=5)
d.grid(column=1,row=11)
d1 = Entry(tabl1, width=10)
d1.grid(column=2,row=11)
d2 = Entry(tabl1, width=5)
d2.grid(column=3,row=11)
d3 = Entry(tabl1, width=5)
d3.grid(column=4,row=11)
d4 = Entry(tabl1, width=5)
d4.grid(column=5,row=11)
d5 = Entry(tabl1, width=5)
d5.grid(column=6,row=11)
d6 = Entry(tabl1, width=5)
d6.grid(column=7,row=11)
#++++
f = Entry(tabl1, width=5)
f.grid(column=1,row=12)
f1 = Entry(tabl1, width=10)
f1.grid(column=2,row=12)
f2 = Entry(tabl1, width=5)
f2.grid(column=3,row=12)
f3 = Entry(tabl1, width=5)
f3.grid(column=4,row=12)
f4 = Entry(tabl1, width=5)
f4.grid(column=5,row=12)
f5 = Entry(tabl1, width=5)
f5.grid(column=6,row=12)
f6 = Entry(tabl1, width=5)
f6.grid(column=7,row=12)
#++++
g = Entry(tabl1, width=5)
g.grid(column=1,row=13)
g1 = Entry(tabl1, width=10)
g1.grid(column=2,row=13)
g2 = Entry(tabl1, width=5)
g2.grid(column=3,row=13)
g3 = Entry(tabl1, width=5)
g3.grid(column=4,row=13)
g4 = Entry(tabl1, width=5)
g4.grid(column=5,row=13)
g5 = Entry(tabl1, width=5)
g5.grid(column=6,row=13)
g6 = Entry(tabl1, width=5)
g6.grid(column=7,row=13)
#++++
h = Entry(tabl1, width=5)
h.grid(column=1,row=14)
h1 = Entry(tabl1, width=10)
h1.grid(column=2,row=14)
h2 = Entry(tabl1, width=5)
h2.grid(column=3,row=14)
h3 = Entry(tabl1, width=5)
h3.grid(column=4,row=14)
h4 = Entry(tabl1, width=5)
h4.grid(column=5,row=14)
h5 = Entry(tabl1, width=5)
h5.grid(column=6,row=14)
h6 = Entry(tabl1, width=5)
h6.grid(column=7,row=14)
#++++
j = Entry(tabl1, width=5)
j.grid(column=1,row=15)
j1 = Entry(tabl1, width=10)
j1.grid(column=2,row=15)
j2 = Entry(tabl1, width=5)
j2.grid(column=3,row=15)
j3 = Entry(tabl1, width=5)
j3.grid(column=4,row=15)
j4 = Entry(tabl1, width=5)
j4.grid(column=5,row=15)
j5 = Entry(tabl1, width=5)
j5.grid(column=6,row=15)
j6 = Entry(tabl1, width=5)
j6.grid(column=7,row=15)
#++++
k = Entry(tabl1, width=5)
k.grid(column=1,row=16)
k1 = Entry(tabl1, width=10)
k1.grid(column=2,row=16)
k2 = Entry(tabl1, width=5)
k2.grid(column=3,row=16)
k3 = Entry(tabl1, width=5)
k3.grid(column=4,row=16)
k4 = Entry(tabl1, width=5)
k4.grid(column=5,row=16)
k5 = Entry(tabl1, width=5)
k5.grid(column=6,row=16)
k6 = Entry(tabl1, width=5)
k6.grid(column=7,row=16)
#++++
l = Entry(tabl1, width=5)
l.grid(column=1,row=17)
l1 = Entry(tabl1, width=10)
l1.grid(column=2,row=17)
l2 = Entry(tabl1, width=5)
l2.grid(column=3,row=17)
l3 = Entry(tabl1, width=5)
l3.grid(column=4,row=17)
l4 = Entry(tabl1, width=5)
l4.grid(column=5,row=17)
l5 = Entry(tabl1, width=5)
l5.grid(column=6,row=17)
l6 = Entry(tabl1, width=5)
l6.grid(column=7,row=17)
#++++
q = Entry(tabl1, width=5)
q.grid(column=1,row=18)
q1 = Entry(tabl1, width=10)
q1.grid(column=2,row=18)
q2 = Entry(tabl1, width=5)
q2.grid(column=3,row=18)
q3 = Entry(tabl1, width=5)
q3.grid(column=4,row=18)
q4 = Entry(tabl1, width=5)
q4.grid(column=5,row=18)
q5 = Entry(tabl1, width=5)
q5.grid(column=6,row=18)
q6 = Entry(tabl1, width=5)
q6.grid(column=7,row=18)
#++++
w = Entry(tabl1, width=5)
w.grid(column=1,row=19)
w1 = Entry(tabl1, width=10)
w1.grid(column=2,row=19)
w2 = Entry(tabl1, width=5)
w2.grid(column=3,row=19)
w3 = Entry(tabl1, width=5)
w3.grid(column=4,row=19)
w4 = Entry(tabl1, width=5)
w4.grid(column=5,row=19)
w5 = Entry(tabl1, width=5)
w5.grid(column=6,row=19)
w6 = Entry(tabl1, width=5)
w6.grid(column=7,row=19)
#++++
e = Entry(tabl1, width=5)
e.grid(column=1,row=20)
e1 = Entry(tabl1, width=10)
e1.grid(column=2,row=20)
e2 = Entry(tabl1, width=5)
e2.grid(column=3,row=20)
e3 = Entry(tabl1, width=5)
e3.grid(column=4,row=20)
e4 = Entry(tabl1, width=5)
e4.grid(column=5,row=20)
e5 = Entry(tabl1, width=5)
e5.grid(column=6,row=20)
e6 = Entry(tabl1, width=5)
e6.grid(column=7,row=20)
#++++
r = Entry(tabl1, width=5)
r.grid(column=1,row=21)
r1 = Entry(tabl1, width=10)
r1.grid(column=2,row=21)
r2 = Entry(tabl1, width=5)
r2.grid(column=3,row=21)
r3 = Entry(tabl1, width=5)
r3.grid(column=4,row=21)
r4 = Entry(tabl1, width=5)
r4.grid(column=5,row=21)
r5 = Entry(tabl1, width=5)
r5.grid(column=6,row=21)
r6 = Entry(tabl1, width=5)
r6.grid(column=7,row=21)
#++++
y = Entry(tabl1, width=5)
y.grid(column=1,row=22)
y1 = Entry(tabl1, width=10)
y1.grid(column=2,row=22)
y2 = Entry(tabl1, width=5)
y2.grid(column=3,row=22)
y3 = Entry(tabl1, width=5)
y3.grid(column=4,row=22)
y4 = Entry(tabl1, width=5)
y4.grid(column=5,row=22)
y5 = Entry(tabl1, width=5)
y5.grid(column=6,row=22)
y6 = Entry(tabl1, width=5)
y6.grid(column=7,row=22)
#++++
u = Entry(tabl1, width=5)
u.grid(column=1,row=23)
u1 = Entry(tabl1, width=10)
u1.grid(column=2,row=23)
u2 = Entry(tabl1, width=5)
u2.grid(column=3,row=23)
u3 = Entry(tabl1, width=5)
u3.grid(column=4,row=23)
u4 = Entry(tabl1, width=5)
u4.grid(column=5,row=23)
u5 = Entry(tabl1, width=5)
u5.grid(column=6,row=23)
u6 = Entry(tabl1, width=5)
u6.grid(column=7,row=23)
#++++
i = Entry(tabl1, width=5)
i.grid(column=1,row=24)
i1 = Entry(tabl1, width=10)
i1.grid(column=2,row=24)
i2 = Entry(tabl1, width=5)
i2.grid(column=3,row=24)
i3 = Entry(tabl1, width=5)
i3.grid(column=4,row=24)
i4 = Entry(tabl1, width=5)
i4.grid(column=5,row=24)
i5 = Entry(tabl1, width=5)
i5.grid(column=6,row=24)
i6 = Entry(tabl1, width=5)
i6.grid(column=7,row=24)
#++++
o = Entry(tabl1, width=5)
o.grid(column=1,row=25)
o1 = Entry(tabl1, width=10)
o1.grid(column=2,row=25)
o2 = Entry(tabl1, width=5)
o2.grid(column=3,row=25)
o3 = Entry(tabl1, width=5)
o3.grid(column=4,row=25)
o4 = Entry(tabl1, width=5)
o4.grid(column=5,row=25)
o5 = Entry(tabl1, width=5)
o5.grid(column=6,row=25)
o6 = Entry(tabl1, width=5)
o6.grid(column=7,row=25)
#++++
p = Entry(tabl1, width=5)
p.grid(column=1,row=26)
p1 = Entry(tabl1, width=10)
p1.grid(column=2,row=26)
p2 = Entry(tabl1, width=5)
p2.grid(column=3,row=26)
p3 = Entry(tabl1, width=5)
p3.grid(column=4,row=26)
p4 = Entry(tabl1, width=5)
p4.grid(column=5,row=26)
p5 = Entry(tabl1, width=5)
p5.grid(column=6,row=26)
p6 = Entry(tabl1, width=5)
p6.grid(column=7,row=26)
#++++
jz = Entry(tabl1, width=5)
jz.grid(column=1,row=27)
jz1 = Entry(tabl1, width=10)
jz1.grid(column=2,row=27)
jz2 = Entry(tabl1, width=5)
jz2.grid(column=3,row=27)
jz3 = Entry(tabl1, width=5)
jz3.grid(column=4,row=27)
jz4 = Entry(tabl1, width=5)
jz4.grid(column=5,row=27)
jz5 = Entry(tabl1, width=5)
jz5.grid(column=6,row=27)
jz6 = Entry(tabl1, width=5)
jz6.grid(column=7,row=27)
#++++
jx = Entry(tabl1, width=5)
jx.grid(column=1,row=28)
jx1 = Entry(tabl1, width=10)
jx1.grid(column=2,row=28)
jx2 = Entry(tabl1, width=5)
jx2.grid(column=3,row=28)
jx3 = Entry(tabl1, width=5)
jx3.grid(column=4,row=28)
jx4 = Entry(tabl1, width=5)
jx4.grid(column=5,row=28)
jx5 = Entry(tabl1, width=5)
jx5.grid(column=6,row=28)
jx6 = Entry(tabl1, width=5)
jx6.grid(column=7,row=28)
#++++
jс = Entry(tabl1, width=5)
jс.grid(column=1,row=29)
jс1 = Entry(tabl1, width=10)
jс1.grid(column=2,row=29)
jс2 = Entry(tabl1, width=5)
jс2.grid(column=3,row=29)
jс3 = Entry(tabl1, width=5)
jс3.grid(column=4,row=29)
jс4 = Entry(tabl1, width=5)
jс4.grid(column=5,row=29)
jс5 = Entry(tabl1, width=5)
jс5.grid(column=6,row=29)
jс6 = Entry(tabl1, width=5)
jс6.grid(column=7,row=29)
#++++
jv = Entry(tabl1, width=5)
jv.grid(column=1,row=30)
jv1 = Entry(tabl1, width=10)
jv1.grid(column=2,row=30)
jv2 = Entry(tabl1, width=5)
jv2.grid(column=3,row=30)
jv3 = Entry(tabl1, width=5)
jv3.grid(column=4,row=30)
jv4 = Entry(tabl1, width=5)
jv4.grid(column=5,row=30)
jv5 = Entry(tabl1, width=5)
jv5.grid(column=6,row=30)
jv6 = Entry(tabl1, width=5)
jv6.grid(column=7,row=30)
#++++
jb = Entry(tabl1, width=5)
jb.grid(column=1,row=31)
jb1 = Entry(tabl1, width=10)
jb1.grid(column=2,row=31)
jb2 = Entry(tabl1, width=5)
jb2.grid(column=3,row=31)
jb3 = Entry(tabl1, width=5)
jb3.grid(column=4,row=31)
jb4 = Entry(tabl1, width=5)
jb4.grid(column=5,row=31)
jb5 = Entry(tabl1, width=5)
jb5.grid(column=6,row=31)
jb6 = Entry(tabl1, width=5)
jb6.grid(column=7,row=31)
#++++
jn = Entry(tabl1, width=5)
jn.grid(column=1,row=32)
jn1 = Entry(tabl1, width=10)
jn1.grid(column=2,row=32)
jn2 = Entry(tabl1, width=5)
jn2.grid(column=3,row=32)
jn3 = Entry(tabl1, width=5)
jn3.grid(column=4,row=32)
jn4 = Entry(tabl1, width=5)
jn4.grid(column=5,row=32)
jn5 = Entry(tabl1, width=5)
jn5.grid(column=6,row=32)
jn6 = Entry(tabl1, width=5)
jn6.grid(column=7,row=32)
#++++
ja = Entry(tabl1, width=5)
ja.grid(column=1,row=33)
ja1 = Entry(tabl1, width=10)
ja1.grid(column=2,row=33)
ja2 = Entry(tabl1, width=5)
ja2.grid(column=3,row=33)
ja3 = Entry(tabl1, width=5)
ja3.grid(column=4,row=33)
ja4 = Entry(tabl1, width=5)
ja4.grid(column=5,row=33)
ja5 = Entry(tabl1, width=5)
ja5.grid(column=6,row=33)
ja6 = Entry(tabl1, width=5)
ja6.grid(column=7,row=33)
#++++
js = Entry(tabl1, width=5)
js.grid(column=1,row=34)
js1 = Entry(tabl1, width=10)
js1.grid(column=2,row=34)
js2 = Entry(tabl1, width=5)
js2.grid(column=3,row=34)
js3 = Entry(tabl1, width=5)
js3.grid(column=4,row=34)
js4 = Entry(tabl1, width=5)
js4.grid(column=5,row=34)
js5 = Entry(tabl1, width=5)
js5.grid(column=6,row=34)
js6 = Entry(tabl1, width=5)
js6.grid(column=7,row=34)
#++++
jd = Entry(tabl1, width=5)
jd.grid(column=1,row=35)
jd1 = Entry(tabl1, width=10)
jd1.grid(column=2,row=35)
jd2 = Entry(tabl1, width=5)
jd2.grid(column=3,row=35)
jd3 = Entry(tabl1, width=5)
jd3.grid(column=4,row=35)
jd4 = Entry(tabl1, width=5)
jd4.grid(column=5,row=35)
jd5 = Entry(tabl1, width=5)
jd5.grid(column=6,row=35)
jd6 = Entry(tabl1, width=5)
jd6.grid(column=7,row=35)


#-------------------------------------------------------------------



root.mainloop()
